{
  "name": "paymentgateway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mananaggarwal2001/solanaHackdasy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mananaggarwal2001/solanaHackdasy/issues"
  },
  "homepage": "https://github.com/mananaggarwal2001/solanaHackdasy#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
